apiVersion: v1
kind: ConfigMap
metadata:
    name: store-api-config
data:
    GOOGLE_CLIENT_ID: {{ .Values.googleClientId }}
    GOOGLE_REDIRECT_URI: {{ .Values.googleRedirectUri }}
    APP_URL: {{ .Values.appUrl }}